<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="30dp"
    android:background="@drawable/card_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/books_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="18dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/tv_title" />

    <TextView
        android:id="@+id/books_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="18dp"
        android:textSize="14sp"
        tools:text="@string/test" />

</LinearLayout>
